# Flare

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/roxy/flare/sample/: FlareApplication.kt  MainActivity.kt
documentation/: Dockerfile  app.py
documentation/static/: app.js  style.css
documentation/templates/: index.html
flare-android/: build.gradle.kts  consumer-rules.pro
flare-android/src/main/: AndroidManifest.xml
flare-android/src/main/kotlin/com/roxy/flare/android/: Flare.kt  FlareAnimator.kt  FlareDrawables.kt  FlareHapticHelper.kt  FlareProgressAnimator.kt  FlareSwipeDismissHandler.kt  FlareView.kt  FlareWindowManager.kt
flare-compose/: build.gradle.kts  consumer-rules.pro
flare-compose/src/main/: AndroidManifest.xml
flare-compose/src/main/kotlin/com/roxy/flare/compose/: FlareComposable.kt  FlareComposeAnimations.kt  FlareComposeIcons.kt  FlareHost.kt  FlareState.kt  rememberFlare.kt
flare-core/: build.gradle.kts
flare-core/src/main/kotlin/com/roxy/flare/: FlareAction.kt  FlareAnimationType.kt  FlareConfig.kt  FlareDuration.kt  FlareIconType.kt  FlareInternalApi.kt  FlareMessage.kt  FlarePosition.kt  FlareQueue.kt  FlareQueueMode.kt  FlareTheme.kt  FlareType.kt
flare-core/src/test/kotlin/com/roxy/flare/: FlareQueueTest.kt
gradle/: libs.versions.toml
